version: '3.9'

services:

  db:
    container_name: WorkBD
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: Polyakov
      POSTGRES_PASSWORD: tiger123
      POSTGRES_DB: myDataBase
    ports:
      - "5432:5432"